import java.util.Scanner;

public class BubbleSort {

    public void bubbleSort(int[] arr) {
        int n = arr.length;
        boolean swapped;
        for (int i = 0; i < n - 1; i++) {
            swapped=false;
            for (int j = 0; j < n - 1 - i; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    swapped=true;
                }
            }
            
            if(swapped== false)
            break;
            
            System.out.print("After pass " + (i + 1) + ": ");
            printArray(arr);
        }
    }
    public void printArray(int[] arr) {
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter number of elements: ");
        int n = scanner.nextInt();
        int[] data = new int[n];
        System.out.println("Enter " + n + " integers:");
        for (int i = 0; i < n; i++) {
            data[i] = scanner.nextInt();
        }
        BubbleSort s = new BubbleSort();
        System.out.println("Before sorting:");
        s.printArray(data);
        s.bubbleSort(data);
        System.out.println("After sorting:");
        s.printArray(data);
        scanner.close();
    }
}
