public class Stackex {
	int top = -1;
	int size = 5;
    int[] stack = new int[size];

	public void push(int value) {
		if (top == size - 1) {
			System.out.println("Overflow");
			return;
		} else {
			top++;
			stack[top] = value;
			System.out.println("Pushed element = " + stack[top]);
		}
	}

	public void pop() {
		if (top == -1) {
			System.out.println("Underflow");
		} else {
			System.out.println("Popped element = " + stack[top]);
			top--;
		}
	}

	public void peek() {
		if (top == -1) {
			System.out.println("Stack is empty");
		} else {
			System.out.println("Top element = " + stack[top]);
		}
	}

	public static void main(String args[]) {
		Stackex st = new Stackex();
		st.push(10);
		st.push(20);
		st.push(30);
		st.push(40);
		st.push(50);
		st.pop();
		st.pop();
		st.peek();
		
		System.out.println(st);
	}
}
